/* 
 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.Clear();
Console.WriteLine("Вы находитесь в программе, которая показывает вторую цифру введенного вами трехзначного числа. Для продолжения нажмите Enter...");
Console.ReadLine();

Console.Clear();
Console.WriteLine("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()!);

Console.WriteLine($"Вторая цифра числа {number} равна {number / 10 % 10}");
