/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
Console.WriteLine("Вы находитесь в программе, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Для продолжения нажмите Enter...");
Console.ReadLine();

Console.Clear();
Console.WriteLine("Введите цифру: ");
int number = int.Parse(Console.ReadLine()!);

if (number > 0 && number < 8) {
    if (number == 6 || number == 7) {
        Console.WriteLine("Выходной день");
    } else {
        Console.WriteLine("Будний день");
    }
} else {
    Console.WriteLine("Такая цифра не входит в интервал цифр дней недели. Попробуйте цифру от 1 до 7");
}
